# JiveTalkQuizAnd

./: README.md  build.gradle  upload_singed_key.jks
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  singed_key.jks
app/src/androidTest/java/bwillocean/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwillocean/jiveQuizTalk/: Const.kt  Def.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/arch/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/data/: PointManager.kt  QuizRepository.kt  ResolveRepository.kt  ScoreManager.kt  ScoreRepository.kt  SolveManager.kt  model.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/data/model/: Quiz.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/dialog/: LoadingDialog.java  ResponseDialogUtil.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/exception/: CanceledException.kt  NoDataException.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/main/view/: AdView.kt  MainView.kt  QuizAdapter.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/point/: PointManager.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/quiz/: QuizActivity.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/quizList/: QuizListActivity.kt  QuizListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/quizList/view/: AdView.kt  PointView.kt  QuizAdapter.kt  QuizListView.kt  SoundView.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/sound/: SoundManager.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/util/: DpUtils.kt
app/src/main/java/com/bwillocean/jiveQuizTalk/view/: SpaceItemDecoration.kt
app/src/main/res/color/: toolbar_title_color.xml
app/src/main/res/drawable/: green_rounded_bg.xml  hint_rounded_bg.xml
app/src/main/res/font/: font.xml  hana_pro.xml
app/src/main/res/font-v26/: hana_pro.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  quiz_activity.xml  quiz_item.xml  quiz_list_activity.xml  quiz_list_header.xml  response_dailog_fail.xml  response_dialog.xml  splash.xml
app/src/main/res/raw/: quiz.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/bwillocean/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
