<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="171dp"
    android:background="@drawable/layer"
    tools:context=".quiz.QuizActivity">

    <ImageView
        android:id="@+id/correct_icon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ico_correct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hana_pro"
        android:gravity="center"
        android:text="정답!"
        android:textColor="@color/greenPointColor"
        android:textSize="20dp"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correct_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>