<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_main_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/hana_pro"
        android:gravity="start|top"
        android:singleLine="false"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:text="나의\n아재력\n테스트"
        android:textColor="#84aeb0"
        android:textSize="63dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/hana_pro"
        android:gravity="start|top"
        android:singleLine="false"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:text="내가 아는\n신조어는\n몇 개?"
        android:textColor="@color/greenPointColor"
        android:textSize="63dp" />

</LinearLayout>